<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Email Verification</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');

      body {
          font-family: 'Google Sans', Arial, sans-serif;
          text-align: center;
      }
      .container {
          margin: 0 auto;
          max-width: 600px;
          padding: 20px;
      }
      .button {
          display: inline-block;
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          border-radius: 5px;
          margin-top: 20px;
          transition: background-color 0.3s ease;
      }
      .button:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>Email Verification</h1>
  <p>Dear <span th:text="*{receiverFullName}"></span>,</p>
  <p>Please click the button below to verify your email address,<br/>
  verification token will expire in 15 minutes.</p>
  <a class="button" href="#" th:href="*{url}">Verify Email</a>
</div>
</body>
</html>
